<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carattere&display=swap');
:root {
    /* --color-primary: #332243; */
    --color-pink: rgb(207, 54, 80);
    --color-blue: rgb(8, 60, 202);
    --color-torqoise: #2ec99d;
    --color-sib: #aa0000;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    transition: 300ms all ease;
}
html,body{
    scroll-behavior: smooth;
}
body {
    height: 100vh;
    width: 100vw;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    user-select: none;
}

.text-pink{
    color: var(--color-pink)
}
.text-blue{
    color: var(--color-blue)
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.2rem;
    padding: 1rem 1rem;
    background: #000;
    /* background: #0000003d; */
    color: #fefefe;
}
.brand-name{
    font-family: roboto, sans-serif;
    font-size: 1.8rem;
}

nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
nav-item{
    padding: 1rem 1rem;
}
nav .center{
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
}

/*Hero*/
section.hero{
    min-height: 85vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.hero img{
    position: absolute;
    width: 100%;
}
.hero img.layer-1{
    bottom: -15rem;
}
.hero img.layer-2{
    right: -25rem;
    width: 90%;
}
.hero img.layer-3{
    left: -25rem;
    width: 90%;
}
.hero img.layer-0{
    left: 0rem;
    bottom: 0;
    width: 25%;
}
.hero h2{
    position: absolute;
    z-index: 1001;
    color: white;
    font-size: 5rem;
    top: 45%;
    right: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #00000083;
    transform: translateY(-45%);
    padding: 1rem;
    max-width: 65%;
}
.hero quote{
    font-family: 'carattere';
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    flex-direction: column;
    padding: 0 4rem;
}
.hero quote .author{
    text-align: right;
    width: 100%;
}
h3.sub-heading{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 2rem !important;
    gap: 0.5rem;
}
h3.sub-heading span{
    font-size: 2.5rem !important;
}

.donate-button{
    background-color: var(--color-pink);
    /* background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%); */
    border: 0.2rem solid var(--color-pink);
    border-radius: 0.4rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    cursor: pointer;
}
.donate-button:hover{
    background-color: transparent;
    background-image: transparent;
    background: white;
    color: var(--color-pink);
}
.rounded-button{
    background-color: var(--color-torqoise);
    /* background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%); */
    border: 0.2rem solid var(--color-torqoise);
    border-radius: 0.4rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    cursor: pointer;
}
section{
    min-height: 85vh;
    padding: 2rem 0;
}
section-header{
    width: 100vw;
    font-size: 2rem;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    text-decoration: wavy;
    /* background: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}
section-header h3{
    border-bottom: 0.1rem dashed black;/*var(--color-torqoise)*/
    display: flex;
    align-items: center;
    justify-content: center;
}
section-header .material-symbols-outlined, section-body .material-symbols-outlined, section.services half-2 b .material-symbols-outlined{
    font-size: inherit;
}
section .about{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 0;
}
section .about .left{
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    /* padding: 1rem; */
}
.about .left .one{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    gap: 0.6rem;
}
.about .left .one img{
    width: 100%;
    border-radius: 0.5rem;
}
.about .left .two{
    width: 85%;
    /* height: 5rem; */
}
.about .left .two img{
    width: 100%;
    border-radius: 0.5rem;
}
.about .left img{
    box-shadow: 2px 2px 8px 0px grey;
}
.about .right{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.about .right .heading{
    font-size: 2rem;
    background: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about .right .text-content{
    font-size: 1rem;
    padding: 1rem;
    font-weight: 300;
}
cards{
    width: 100vw;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
card{
    min-height: 10rem;
    box-shadow: 2px 2px 8px 0px grey;
    border-radius: 0.3rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 1rem;
}
card card-img{
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
card card-img img{
    height: 10rem;
    border-radius: 1rem;
}
card card-icon{
    background: var(--color-torqoise);
    padding: 1rem;
    color: white;
    border-radius: 0.2rem;
}
card card-header{
    font-size: 1.5rem;
    font-weight: bold;
}

section half-1{
    width: 50%;
    background: #000;
}
section half-2{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
section half-2 content img{
    height: 20rem;

}
section .header{
    margin: 1rem 0;
}
section-body{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fefefe;
}
section-body .header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 2rem;
    border-bottom: 0.1rem dashed white;
}
section.contribution half-1{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1rem;
}
section.contribution section-body{
    background: black;
}
section.contribution section-body half-2{
    background: white;
}
section.contribution section-body half-2 .qr-card{
    box-shadow: 2px 2px 8px 0px grey;
}
section.contribution section-body half-2 .qr-card header{
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}
section.contribution section-body half-2 .qr-card footer{
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.bank-details{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-left: 1rem;
    flex-direction: column;
}
.bank-details .material-symbols-outlined{
    font-size: 1.5rem
}
.bank-detail{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    font: 1rem;
    font-weight: 400;
    margin: 0.5rem 0;
}
.payment-qr-header{
    width: 100%;
    background-color: var(--color-sib);
    display: flex;
    align-items: center;
    justify-content: center;
}
.payment-qr-header img{
    height: 5rem;
}
.contribution half-1 .header-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.qr-card footer{
    background: var(--color-sib);
}
section.services half-2{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1rem;
    color: black;
    font-size: 1rem;
    padding: 1rem;
}
section.services half-2 b{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    gap: 0.5rem;
}
section.services half-2 li{
    list-style: disc;
}
section.services half-2 b .material-symbols-outlined{
    font-size: 2rem;
}
section.services half-1{
    padding: 1rem;
    background: white;
}
section.services half-1 images{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    max-width: 100%;
    flex-wrap: wrap;
}
section.services half-1 img{
    height: 20rem;
    border-radius: 0.5rem;
    max-width: 95%;
}
section.services#outreach half-1 img{
    height: 18rem;
    border-radius: 0.5rem;
    max-width: 95%;
}

/*Footer*/
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    color: #fefefe;
    padding: 1rem 2rem;
}
footer .half-1 {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
footer .half-2 {
    width: 50%;
}
social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin: 1rem;
}
social-icon img{
    height: 3rem;
    width: 3rem;
}
contacts{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
contact-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
contact-button a{
    text-decoration: none;
    color: white;
}
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
    <style>
      .material-symbols-outlined.filled {
        font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="left"><h3 class="brand-name">Assisi Snehalaya</h3></div>
      <div class="center">
        <nav-list>
          <nav-item><a href="#hero">Home</a></nav-item>
          <nav-item><a href="#about">About</a></nav-item>
          <nav-item><a href="#services">Services</a></nav-item>
        </nav-list>
      </div>
    </nav>
    <section class="hero" id="hero">
      <img src="images/layer-4.gif" alt="" class="layer-4" />
      <img src="images/layer-3.png" alt="" class="layer-3" />
      <img src="images/layer-2.png" alt="" class="layer-2" />
      <!-- <img src="images/layer-1.png" alt="" class="layer-1"> -->
      <img src="images/layer-0.png" alt="" class="layer-0" />
      <h2>
        <span>To Serve With Love</span>
        <quote>
          <quote-text
            >"Truly I tell you, whatever you did for one of these brothers and
            sisters of mine, you did for me"</quote-text
          >
          <p class="author">- Mathew 25:40</p>
        </quote>
        <button class="donate-button">
          <span class="material-symbols-outlined filled">favorite</span>
          Contribute
        </button>
      </h2>
    </section>
    <section id="about">
      <section-header
        ><h3>
          <span class="material-symbols-outlined">strategy</span>Our Mission
        </h3></section-header
      >
      <div class="about">
        <div class="left">
          <div class="one">
            <img src="images/card-1-1.png" alt="" srcset="" />
            <img src="images/card-1-2.png" alt="" srcset="" />
          </div>
          <div class="two">
            <img src="images/card-1-3.jpg" alt="" srcset="" />
          </div>
        </div>
        <div class="right">
          <h5 class="heading">
            "Snehalaya" Nurturing Hearts and Minds: <br />A Community of Care
          </h5>
          <h3 class="text-content">
            <b>@ Assisi Shehalaya</b>, we believe in empowering lives by
            addressing essential healthcare needs. Our services are designed to
            provide seamless access to care, ensuring safety, comfort, and
            well-being for all individuals.
          </h3>
          <button class="rounded-button">
            <span class="material-symbols-outlined">call</span> Contact Now
          </button>
        </div>
      </div>
    </section>
    <section>
      <section-header
        ><h3>
          <span class="material-symbols-outlined">thumb_up</span> You're In Good
          Hands
        </h3></section-header
      >
      <cards>
        <card>
          <card-icon
            ><span class="material-symbols-outlined"
              >stethoscope</span
            ></card-icon
          >
          <card-header>Total Care</card-header>
          <!-- <card-img><img src="images/medical-care.png" alt="" srcset=""></card-img> -->
          <!-- <card-header><card-icon><span class="material-symbols-outlined">stethoscope</span></card-icon> Total Care</card-header> -->
          <card-body
            >Providing accomodation, mdeicines & nutritious food. Giving them a
            better chance to fight the illness</card-body
          >
        </card>
        <card>
          <card-icon
            ><span class="material-symbols-outlined"
              >child_care</span
            ></card-icon
          >
          <card-header>Kids Edu & Care</card-header>
          <!-- <card-img><img src="images/medical-care.png" alt="" srcset=""></card-img> -->
          <!-- <card-header><card-icon><span class="material-symbols-outlined">stethoscope</span></card-icon> Total Care</card-header> -->
          <card-body
            >Providing education, special care, accomodation and all other
            needs</card-body
          >
        </card>
        <card>
          <card-icon
            ><span class="material-symbols-outlined"
              >child_care</span
            ></card-icon
          >
          <card-header>Kids Edu & Care</card-header>
          <!-- <card-img><img src="images/medical-care.png" alt="" srcset=""></card-img> -->
          <!-- <card-header><card-icon><span class="material-symbols-outlined">stethoscope</span></card-icon> Total Care</card-header> -->
          <card-body
            >Providing special care, education and all other needs</card-body
          >
        </card>
      </cards>
    </section>
    <section class="services" id="services">
      <section-header
        ><h3>
          <span class="material-symbols-outlined">thumb_up</span> Services
        </h3></section-header
      >
      <section-body>
        <half-1>
          <images>
            <img src="images/service-1-1.png" alt="" srcset="" />
          </images>
        </half-1>
        <half-2>
          <b
            ><span class="material-symbols-outlined">house</span> A Home Beyond
            Walls</b
          >
          it's more than just shelter—it’s a home filled with warmth, love, and
          belonging. Here, people from different backgrounds come together,
          forming bonds that transcend their pasts. The elderly find joy in
          becoming cherished grandparents, the young embrace new fathers and
          mothers, and children gain siblings to grow alongside.
          <br />
          <br />
          Laughter echoes in shared meals, friendships blossom in daily
          routines, and every moment becomes a testament to the strength of
          human connection. This is not just a place to stay—it’s a family,
          woven together by care, support, and the simple joys of life.
        </half-2>
      </section-body>
      <section-body>
        <half-2>
          <b
            ><span class="material-symbols-outlined">menu_book</span> Education
            for kids</b
          >
          every child finds more than just education—they find a family. From
          special care and tuition to attending school like any other child,
          they learn, laugh, and grow in an environment that nurtures both
          knowledge and love. Once alone, now they share their journey with
          brothers and sisters, forming bonds that last a lifetime. Here, every
          lesson learned and every milestone achieved is celebrated together,
          just like in any home filled with warmth and belonging.
        </half-2>
        <half-1
          ><images><img src="images/service-2-1.png" alt="" srcset="" /></images
        ></half-1>
      </section-body>
      <section-body>
        <half-1
          ><images><img src="images/service-3-1.jpg" alt="" srcset="" /></images
        ></half-1>
        <half-2>
          <b
            ><span class="material-symbols-outlined">brand_awareness</span>
            Awareness Progams</b
          >
          education is a powerful tool for change. Through frequent awareness
          programs, we provide vital information on healthcare, personal rights,
          and community well-being—helping individuals take charge of their
          futures. A core focus of our mission is HIV/AIDS education and
          prevention, ensuring that those affected receive the care, dignity,
          and understanding they deserve. Our sessions include:
          <br />
          <ol>
            <li>Medical guidance on HIV treatment and management.</li>
            <li>
              Prevention strategies to promote safe practices and reduce stigma.
            </li>
            <li>
              Support networks to help individuals build confidence and find
              belonging.
            </li>
            <li>
              Health and hygiene education to strengthen overall well-being.
            </li>
          </ol>
        </half-2>
      </section-body>
      <section-body>
        <half-2>
          <b
            ><span class="material-symbols-outlined">celebration</span> Events &
            Celebration</b
          >
          Even in the face of challenges, we embraces life with resilience and
          joy. Through World AIDS Day commemorations, community gatherings, and
          cultural celebrations, we bring people together to uplift spirits,
          spread awareness, and honor the journey of those affected.
          <br />
          Our events feature motivational talks, inspiring individuals to
          overcome stigma and embrace their future. Cultural programs create
          spaces for artistic expression, joy, and shared humanity. By inviting
          the wider community, we foster understanding, acceptance, and
          solidarity, proving that love and support transcend fear.
          <br />
          Here, every celebration is a testament to the strength of those who
          refuse to let circumstances define them. Together, we create moments
          of hope, healing, and unity.
        </half-2>
        <half-1
          ><images><img src="images/service-4-1.jpg" alt="" srcset="" /></images
        ></half-1>
      </section-body>
    </section>
    <section class="services" id="outreach">
      <section-header
        ><h3>
          <span class="material-symbols-outlined">volunteer_activism</span>
          Outreach
        </h3></section-header
      >
      <section-body>
        <half-2>
          <b
            ><span class="material-symbols-outlined">celebration</span> Be a
            part</b
          >
          At Snehalaya, generosity knows no boundaries. People from all walks of
          life—including the Indian Army, Navy, Agrani forces, Catholic
          communities, and humanitarian groups—come together to offer support,
          nourishment, clothing, and care to those in need.
          <br />
          Through their outreach, they bring smiles, hope, and dignity to
          countless faces, proving that kindness can transform lives. They have
          succeeded in creating moments of joy, lifting spirits, and building a
          future of compassion. As they continue their mission, they look
          forward to your support in making an even greater impact.
          <br />
          Together, we build bridges between communities, proving that true
          strength lies in unity and love.
        </half-2>
        <half-1>
          <images>
            <img src="images/outreach-1-1.jpeg" alt="" srcset="" />
            <img src="images/outreach-1-2.jpeg" alt="" srcset="" />
            <img src="images/outreach-1-3.jpeg" alt="" srcset="" />
          </images>
        </half-1>
      </section-body>
    </section>
    <section class="contribution">
      <section-header
        ><h3>
          <span class="material-symbols-outlined">favorite</span> Contribute
        </h3></section-header
      >
      <section-body>
        <half-1>
          <div class="header-wrapper">
            <h3 class="header">
              <span class="material-symbols-outlined">account_balance</span>Bank
              Details
            </h3>
          </div>
          <h2 class="bank-details">
            <p class="bank-detail">
              <span class="material-symbols-outlined">upi_pay</span>Upi:
              qr.assisisneh@sib
            </p>
            <p class="bank-detail">
              <span class="material-symbols-outlined">account_circle</span>Name:
              Assisi Snehalya Charitable Trust
            </p>
            <p class="bank-detail">
              <span class="material-symbols-outlined">tag</span>Number:
              0753053000004466
            </p>
            <p class="bank-detail">
              <span class="material-symbols-outlined">tag</span>IFSC:
              SIBL0000753
            </p>
            <p class="bank-detail">
              <span class="material-symbols-outlined">domain</span>South Indian
              Bank
            </p>
            <p class="bank-detail">
              <span class="material-symbols-outlined">fork_right</span
              >Kuniamuthur Branch
            </p>
          </h2>
        </half-1>
        <half-2>
          <div class="qr-card">
            <header class="payment-qr-header">
              <img src="images/sib-logo.jpg" alt="" srcset="" />
            </header>
            <content>
              <img src="images/payment-qr.png" alt="" srcset="" />
            </content>
            <footer></footer>
          </div>
        </half-2>
      </section-body>
    </section>
    <footer>
      <div class="half-1">
        <h3 class="brand-name">Assisi Snehalaya</h3>
        <social-icons>
          <social-icon
            ><img src="images/facebook-logo.webp" alt="" srcset=""
          /></social-icon>
        </social-icons>
        <contacts>
          <contact-button>
            <span class="material-symbols-outlined">call</span>
            <a href="tel:0422 265 6594">0422 265 6594</a>
          </contact-button>
          <contact-button> | </contact-button>
          <contact-button>
            <span class="material-symbols-outlined">mail</span>
            <a href="mailto:assisisnehalaya63@gmail.com"
              >assisisnehalaya63@gmail.com</a
            >
          </contact-button>
        </contacts>
      </div>
      <div class="half-2">
        <div style="position: relative">
          <div
            style="
              position: relative;
              padding-bottom: 75%;
              height: 0;
              overflow: hidden;
              border-radius: 0.5rem;
            "
          >
            <iframe
              style="
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
              "
              loading="lazy"
              allowfullscreen
              src="https://maps.google.com/maps?q=assisi+snehalaya&output=embed"
            ></iframe>
          </div>
          <a
            href="https://mapembeds.com"
            rel="noopener"
            target="_blank"
            style="
              position: absolute;
              width: 1px;
              height: 1px;
              padding: 0;
              margin: -1px;
              overflow: hidden;
              clip: rect(0, 0, 0, 0);
              white-space: nowrap;
              border: 0;
            "
            >mapembeds.com</a
          >
        </div>
      </div>
    </footer>
    <script>
      window.addEventListener("load", function () {
        window.addEventListener("scroll", function () {
          document.querySelector(".hero .layer-3").style.marginTop =
            window.scrollY * 1.8 + "px";
          document.querySelector(".hero .layer-2").style.marginTop =
            window.scrollY * 1.4 + "px";
          document.querySelector(".hero .layer-2").style.marginLeft =
            window.scrollY * 1.9 + "px";
          // document.querySelector('.hero .layer-1').style.marginTop = window.scrollY * 1.6 + "px"
          document.querySelector(".hero .layer-0").style.marginTop =
            window.scrollY * 1.6 + "px";
          document.querySelector(".hero h2").style.marginBottom =
            window.scrollY * 0.5 + "px";
        });
      });
    </script>
  </body>
</html>
